{
  "name": "inkling-daily-puzzle",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "data:download": "bash scripts/download-data.sh",
    "data:build": "node scripts/build-puzzle-bank.mjs",
    "test": "node --test",
    "check": "node --check src/game.js && node --check src/hints.js && node --check src/puzzles.js && node --check src/generated-puzzles.js && node --check src/storage.js"
  }
}
